spring.application.name=demo
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_vexKsdzKlIQ7u3iHwZP@mysql-3403edef-franco-projects.e.aivencloud.com:10149/defaultdb?ssl-mode=VERIFY_IDENTITY
spring.datasource.username=avnadmin


spring.datasource.hikari.data-source-properties.sslCertificateKeyStoreUrl=classpath:truststore.jks
spring.datasource.hikari.data-source-properties.sslCertificateKeyStorePassword=realmadrid
spring.datasource.hikari.data-source-properties.sslCaCertificateFile=classpath:ca.pem

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


